# ===================================================================
# Authoring Traceability Service DEFAULT PROPERTIES
# ===================================================================
# This file holds the defaults and should not be changed.
#   Override this using a properties file holding just your changes.
#   See: https://docs.spring.io/spring-boot/docs/2.4.4/reference/htmlsingle/#boot-features-external-config-application-property-files
# ===================================================================

# ----------------------------------------
# Web Properties
# ----------------------------------------

# Server HTTP port.
server.port=8085

# Context path of the web application
server.servlet.contextPath=/

# Basic Authentication
spring.security.user.name=user
spring.security.user.password=password

# ----------------------------------------
# AWS Auto-configuration
# ----------------------------------------
spring.cloud.aws.region.static=us-east-1

# ----------------------------------------
# AWS Request Signing
# When using AWS Elasticsearch Service, this application requires http signing to be able to communicate with ES
# See https://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-request-signing.html
# Disabled by default
# ----------------------------------------
traceability.aws.request-signing.enabled=false


# ----------------------------------------
# Elasticsearch Data Store
#   All persistent data is held in Elasticsearch.
#   https://www.elastic.co/products/elasticsearch
#
# If you have more than one Elasticsearch node you may want to adjust the number of shards and replicas.
# The defaults are for simple single node installations.
# See https://www.elastic.co/blog/how-many-shards-should-i-have-in-my-elasticsearch-cluster
# ----------------------------------------

# HTTP URL of the Elasticsearch cluster (comma separated list).
elasticsearch.urls=http://localhost:9200

# Prefix to use in this application's Elasticsearch index names.
# Useful for index naming per environment e.g. dev_
elasticsearch.index.prefix=

# Second prefix to use in this application's Elasticsearch index names.
# This splits the indexes per application in the same environment
elasticsearch.index.app.prefix=trace-

# Username used to access Elasticsearch (if required)
elasticsearch.username=

# Password used to access Elasticsearch (if required)
elasticsearch.password=

# API key used to access Elasticsearch (if required)
elasticsearch.api-key=

# Number of shards per index
# This setting is only used when the index is created
elasticsearch.index.shards=1

# Number of replicas per index
# This setting is only used when the index is created
elasticsearch.index.replicas=0

# Number of terms in the terms query
# The default value in ES7 is set to 65536 which is sufficient for most indices
elasticsearch.index.max.terms.count=500000

# The maximum page size for activities API
traceability.max.activities.page.size=500

platform.name=default
spring.jackson.serialization.indent_output=true

migration.password=change-me
migration.save-batch-size=500

# Handles X-Forwarded-XXX headers
server.forward-headers-strategy=FRAMEWORK

# Allows spring and eleasticsearch to be circularly dependent.
spring.main.allow-circular-references=true

# Allows spring to use the full classpath for scanning.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ----------------------------------------
# Springdoc Swagger Config
# ----------------------------------------
# To completely hide the schemas section
springdoc.swagger-ui.defaultModelsExpandDepth=-1
# Sort by tag
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
# Hide doc expansion
springdoc.swagger-ui.docExpansion=none
# Enable tryout by default
springdoc.swagger-ui.tryItOutEnabled=true
# Disable generic response
springdoc.override-with-generic-response=false
# Expose spring-boot-actuator endpoints
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=desc

spring.cloud.consul.enabled=false
#spring.cloud.consul.config.prefix=consul
#spring.application.name=authoring-traceability-service
#spring.cloud.consul.discovery.healthCheckPath=/version
#spring.cloud.consul.config.profile-separator=/
#spring.config.import=consul:localhost:8500

spring.cloud.vault.enabled=false
#spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
#spring.cloud.vault.scheme=http
#spring.cloud.vault.kv.enabled=true
#spring.config.import=consul:localhost:8500,vault://
#spring.cloud.vault.uri=http://localhost:8200

# To suppress warnings about the AWS SDK not being able to find the EC2 metadata service
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
